/* pages/card/card.wxss */
/* pages/time/time.wxss */
.background{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  z-index: -1;/*图片置于底层，不会影响其他部分*/
  display: block;
  align-items: center;
}
.btn_box{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;  
  text-align: center；
}
.primary{
  font-size: 25rpx;
  background: rgb(204, 204, 204);
  position: fixed;
  bottom: 0pc;
  display: flex;
  width: 100%;
  height: 5%;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.text{
  font-size: 39rpx;
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.text1{
  top: 41.5%;
  color: rgb(165, 14, 14);
  font-weight: bolder;
}
.text2{
  top: 45%;
}
.text3{
  top: 49%;
  color: rgb(165, 14, 14);
  font-weight: bolder;
}
.text4{
  top: 53%;
}
.text5{
  top: 57%;
}
.text6{
  top: 61%;
}
.text7{
  top: 65%;
}